
*{box-sizing:border-box}
body{
  margin:0;
  min-height:100vh;
  font-family: Arial, system-ui, -apple-system, Segoe UI, sans-serif;
  background: radial-gradient(circle at top, #0e2a57 0, #06152f 40%, #030a18 100%);
  color:#eaf2ff;
}

.frame{
  width:100%;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:24px 14px;
}

.frame-inner{
  width:min(980px, 96vw);
  border:2px solid #f5c84b;
  border-radius:18px;
  padding:18px 18px 16px;
  background: rgba(2, 10, 24, 0.55);
  box-shadow: 0 18px 50px rgba(0,0,0,0.55);
}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}

.pill{
  border:2px solid #f5c84b;
  border-radius:999px;
  padding:6px 12px;
  color:#f5c84b;
  background: rgba(0,0,0,0.2);
  font-weight:700;
}

.pill-right{
  display:flex;
  gap:10px;
  align-items:center;
  padding:6px 12px;
}

.pill-label{
  letter-spacing:0.06em;
}

.pill-time{
  border:2px solid #f5c84b;
  border-radius:999px;
  padding:4px 10px;
  color:#f5c84b;
  font-weight:800;
  min-width:72px;
  text-align:center;
  background: rgba(0,0,0,0.18);
}

.loading{
  text-align:center;
  padding:14px 0;
  color:#c7d2fe;
}

/* Fullscreen loading overlay */
.loading-overlay{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(180, 180, 180, 0.78);
  z-index:60;
  opacity:1;
  transition: opacity 260ms ease;
}

.loading-overlay.is-hidden{
  opacity:0;
  pointer-events:none;
}

.loading-panel{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:12px;
}

.loading-spinner{
  width:54px;
  height:54px;
  border-radius:50%;
  border:6px solid rgba(0,0,0,0.22);
  border-top-color: rgba(245, 200, 75, 0.95);
  animation: spin 0.9s linear infinite;
}

.loading-text{
  font-weight:900;
  letter-spacing:0.04em;
  color: rgba(3, 10, 24, 0.82);
}

@keyframes spin{to{transform:rotate(360deg)}}

.hidden{display:none!important}

/* Smooth question transitions */
.fade{
  opacity:0;
  transform: translateY(10px);
  transition: opacity 320ms ease, transform 320ms ease;
}

.fade.show{
  opacity:1;
  transform: translateY(0);
}

/* Smooth finish transition */
.frame-inner.fade-out{
  opacity:0;
  transform: translateY(6px);
  transition: opacity 320ms ease, transform 320ms ease;
}

.card{
  border:1px solid rgba(96,165,250,0.65);
  border-radius:14px;
  padding:16px;
  background: rgba(7, 20, 45, 0.55);
}

.question-title{
  font-size:18px;
  font-weight:700;
  margin-bottom:14px;
}

.media-wrap{
  background:#ffffff;
  border-radius:10px;
  padding:10px;
  width: min(560px, 92%);
  margin: 0 auto 14px auto;
}

.media{
  width:100%;
  height:auto;
  display:block;
  border-radius:8px;
  cursor:pointer;
}

.extract-holder{
  display:flex;
  justify-content:center;
  margin: 0 0 10px 0;
}

.extract-button{
  border:2px solid #60a5fa;
  border-radius:999px;
  background: rgba(0,0,0,0.12);
  color:#eaf2ff;
  padding:8px 14px;
  cursor:pointer;
  font-weight:700;
}

.answers-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
  margin-top:8px;
}

.answer-option{
  border:2px solid #3b82f6;
  border-radius:999px;
  background: rgba(0,0,0,0.15);
  color:#eaf2ff;
  padding:12px 14px;
  cursor:pointer;
  font-size:14px;
  text-align:left;
  transition: transform 120ms ease-out, background 120ms ease-out;
}

.answer-option:hover{transform: translateY(-1px); background: rgba(59,130,246,0.12);}

.answer-option.correct{border-color:#22c55e; background: rgba(34,197,94,0.14);}
.answer-option.wrong{border-color:#fb7185; background: rgba(251,113,133,0.14);}

.text-answer{
  width:100%;
  border:2px solid #3b82f6;
  border-radius:14px;
  background: rgba(0,0,0,0.18);
  color:#eaf2ff;
  padding:12px 12px;
  font-size:14px;
  resize:vertical;
}

.feedback{
  margin-top:10px;
  min-height:18px;
  color:#c7d2fe;
  font-size:14px;
}

.bottombar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-top:14px;
}

.bottombar-right{
  display:flex;
  gap:12px;
  align-items:center;
}

.btn{
  border-radius:999px;
  padding:10px 14px;
  cursor:pointer;
  font-weight:800;
  font-size:14px;
}

.btn-ghost{
  border:2px solid #f5c84b;
  color:#f5c84b;
  background: rgba(0,0,0,0.18);
}

.btn-solid{
  border:2px solid #f5c84b;
  color:#0b1220;
  background:#f5c84b;
}

.btn:disabled{opacity:0.45; cursor:not-allowed}

/* Modal */
.modal{
  position:fixed;
  inset:0;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:40;
}
.modal-backdrop{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,0.75);
}
.modal-content{
  position:relative;
  z-index:41;
  max-width:min(940px, 96vw);
  max-height:90vh;
  padding:12px;
  background:#06152f;
  border:2px solid #f5c84b;
  border-radius:16px;
}
.modal-image{
  display:block;
  max-width:100%;
  max-height:80vh;
  border-radius:12px;
}
.modal-close{
  position:absolute;
  top:6px;
  right:10px;
  border:none;
  background: transparent;
  color:#f5c84b;
  font-size:22px;
  cursor:pointer;
}

/* Login overlay */
.login-overlay{
  position:fixed;
  inset:0;
  display:flex;
  justify-content:center;
  align-items:center;
  background: rgba(0,0,0,0.8);
  z-index:50;
}
.login-card{
  width:min(360px, 92vw);
  border:2px solid #f5c84b;
  border-radius:16px;
  padding:18px;
  background:#06152f;
}
.login-card h2{margin:0 0 6px 0; color:#f5c84b;}
.login-subtitle{margin:0 0 12px 0; color:#c7d2fe; font-size:14px;}
.login-label{display:flex; flex-direction:column; gap:6px; margin-bottom:10px; font-size:13px;}
.login-input{
  border:2px solid #3b82f6;
  border-radius:12px;
  background: rgba(0,0,0,0.18);
  color:#eaf2ff;
  padding:10px 10px;
}
.login-button{
  width:100%;
  border:2px solid #f5c84b;
  border-radius:999px;
  padding:10px 12px;
  background:#f5c84b;
  color:#0b1220;
  font-weight:900;
  cursor:pointer;
}

@media (max-width: 640px){
  .answers-grid{grid-template-columns:1fr}
  .frame-inner{padding:14px 12px 12px}
  .question-title{font-size:16px}
}


/* Loading overlay (ARUNNER-style) */
.loading-overlay{
  position: fixed;
  inset: 0;
  background: rgba(200,200,200,0.85);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index: 9999;
  transition: opacity 320ms ease;
}
.loading-overlay.is-hidden{
  opacity:0;
  pointer-events:none;
}
.loading-box{
  background:#111523;
  padding:18px 22px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.18);
  width: min(360px, 86vw);
  text-align:center;
  box-shadow: 0 14px 40px rgba(0,0,0,0.35);
}
.loading-title{
  margin-bottom:10px;
  color:#eaf2ff;
  font-weight:700;
}
.loading-bar{
  height:10px;
  background:#2a3048;
  border-radius:999px;
  overflow:hidden;
}
.loading-bar-inner{
  height:100%;
  width:0%;
  background: linear-gradient(90deg,#777,#ddd);
  transition: width 200ms ease;
}

/* Results overlay */
.results-overlay{
  position: fixed;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(0,0,0,0.55);
  z-index: 9998;
  transition: opacity 320ms ease;
}
.results-overlay.is-hidden{
  opacity:0;
  pointer-events:none;
}
.results-card{
  width: min(520px, 92vw);
  border:1px solid rgba(96,165,250,0.65);
  border-radius:14px;
  padding:18px;
  background: rgba(4,10,24,0.92);
  box-shadow: 0 16px 50px rgba(0,0,0,0.55);
}
.results-title{
  font-size:22px;
  font-weight:800;
  margin-bottom:6px;
}
.results-subtitle{
  opacity:0.9;
  margin-bottom:12px;
}
.results-summary{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.10);
  border-radius:12px;
  padding:12px;
  line-height:1.6;
}
.results-actions{
  display:flex;
  gap:10px;
  justify-content:center;
  margin-top:14px;
  flex-wrap:wrap;
}
